{
const dict={
thank : "express gratitude to (someone), especially by saying ‘Thank you’.",
dear : "regarded with deep affection.",
diplomacy : "the profession, activity, or skill of managing international relations, typically by a country's representatives abroad",
teetotaller : "a person who never drinks alcohol.",
primitive : "relating to, denoting, or preserving the character of an early stage in the evolutionary or historical development of something."
}

console.log(dict);
console.log(dict.teetotaller);
}

{
let a= prompt("Enter your age");
if(a>10 && a<20){
  console.log("Yes, your age lies between 10 and 20");
}
else{
  console.log("No, your age does not lies between 10 and 20");
}
}

{
let a= prompt("Enter the Day")
switch(a){
  case 'Monday' : console.log("It is 2nd day of the week");
    break;
  case 'Tuesday' : console.log("It is 3rd day of the week")
    break;
  case 'Wednesday' : console.log("It is 4th day of the week")
    break;
  case 'Thursday' : console.log("It is 5th day of the week")
    break;
  case 'Friday' : console.log("It is 6th day of the week")
    break;
  case 'Saturday' : console.log("It is 7th day of the week")
    break;
  case 'Sunday' : console.log("It is 1st day of the week")
    break;
}
}

{
let a= prompt("Enter the Number")
a=Number.parseInt(a);
if(a%2==0){
  console.log("The Number is divisible by 2")
}
else if(a%3==0){
  console.log("The Number is divisible by 3")
}
else{
  console.log("The Number is not divisible by 2 & 3")
}
}

{
let age= prompt("Enter your age");
age=Number.parseInt(age);
console.log(age>18?  "You Can Drive" : "You Cannot Drive");
}

{
let a= prompt("Enter your number for factorial");
a=Number.parseInt(a);
let result=1;
for (let index = 1; index <= a; index++){
  result*=index;
}
console.log(result);
}

{
console.log("Pattern 1");
let output="";
for(let i=0; i<5; i++) {
  for (let j = 0; j < 5; j++) {
    output += " * ";      
  }
  console.log(output+"\n");
  output="";
}
}

{
console.log("Pattern 2")
let output="";
for(let i=0; i<5; i++) {
  for (let j = 0; j < 5; j++) {
    if (i==0 || j==0 || i==4 || j==4) {
          output += " * ";      
    } else {
    output += "   ";            
    }
  }
  console.log(output+"\n");
  output="";
}
}

{
console.log("Pattern 3")
let output="";
let n=5;
for(let i=1; i<=n; i++) {
  for (let k = 0; k < i; k++) {
    output += " * ";
  }
  console.log(output+"\n");
  output="";
}
}

{
console.log("Pattern 4")
let output="";
let n=5;
for(let i=1; i<=n; i++) {
  for (let j = 0; j < n-i; j++) {
          output += "   ";      
  }
  for (let k = 0; k < i; k++) {
    output += " * ";
  }
  console.log(output+"\n");
  output="";
}
}

{
  let obj={
  Mahesh : 98,
  Yash : 87,
  Harsh : 96
}
for (let i = 0; i < Object.keys(obj).length; i++) {
  console.log("Marks of " + Object.keys(obj)[i] + " are " + obj[Object.keys(obj)[i]]);
}

for (let i in obj) {
  console.log("Marks of " + i + " are " + obj[i]);
}
}

{
  let obj={
  Mahesh : 98,
  Yash : 87,
  Harsh : 96
}
for (let i = 0; i < Object.keys(obj).length; i++) {
  console.log("Marks of " + Object.keys(obj)[i] + " are " + obj[Object.keys(obj)[i]]);
}

for (let i in obj) {
  console.log("Marks of " + i + " are " + obj[i]);
}
}

{
const mean=(a,b,c,d)=> {
  return (a+b+c+d)/4;
}
let result=mean(8,55,79,95);
console.log(result);
}

{
function useCallback(callback)
{
    callback(1);
    callback(2);
    callback(3);
}

function callback(sentence) {
    console.log(sentence);
}

useCallback(callback);
}

{
function upperCaseAsync(s) {
    return new Promise((resolve,reject) => {
     if(s!== null){
        resolve(s.toUpperCase());
    }else{
     reject();
    }
});
}

upperCaseAsync("steve").then(console.log);
upperCaseAsync(null).catch((x) => {
    console.log("No string received!");
});
}

{
function sleep(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
}

async function uppercaseString(s) {
    await(500);
    return s.toUpperCase();
}

uppercaseString("edward").then(console.log);
}

{
// TODO: create the Person class using a function
function Person(name,age){
    this.name=name;
    this.age=age;
    this.describe= function(){
    return this.name + ", "+ age + " years old"
}
}


var jack = new Person("Jack", 25);
var jill = new Person("Jill", 24);
console.log(jack.describe());
console.log(jill.describe());
}




